@charset "utf-8";
/* ===== reset ===== */
html {
  overflow-y: auto;
  font-size: 16px;
  font-size: 62.5%;
  -webkit-text-size-adjust: 100%;
}

html * {
  outline: 0;
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  box-sizing: border-box;
}

body {
  color: #313131;
  background-color: #ffffff;
  line-height: 1.2;
  font-family: 'PingFangSC-Regular', "Helvetica Light", sans-serif, "Microsoft YaHei", Arial, Helvetica, tahoma, "Hiragino Sans GB";
  word-wrap: break-word;
  /*-webkit-overflow-scrolling: touch;*/
}

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  margin: 0;
  padding: 0;
}

input,
select,
textarea {
  font-size: 100%;
}

input,
textarea {
  border-radius: 0;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight: rgba(0, 0, 0, 0);
  -webkit-text-size-adjust: none;
}

*:not(input, textarea) {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
}

input {
  border: 0 none;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input:-webkit-autofill {
  background: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

fieldset,
img {
  border: 0;
}

abbr,
acronym {
  border: 0;
  font-variant: normal;
}

del {
  text-decoration: line-through;
}

ins {
  text-decoration: none;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var,
i,
b {
  font-style: normal;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

caption,
th {
  text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
}

sup {
  vertical-align: text-top;
}

sub {
  vertical-align: text-bottom;
}

a {
  text-decoration: none;
  cursor: pointer
}

a:hover {
  text-decoration: none;
}

.clearfix {
  *zoom: 1;
}

.clearfix:before,
.clearfix:after {
  display: table;
  line-height: 0;
  content: "";
}

.clearfix:after {
  clear: both;
}

.hide {
  display: none !important;
}
